Mongo_URL = "mongodb://shahid0981:shahid0981@ac-xvpnnnz-shard-00-00.lvymr6r.mongodb.net:27017,ac-xvpnnnz-shard-00-01.lvymr6r.mongodb.net:27017,ac-xvpnnnz-shard-00-02.lvymr6r.mongodb.net:27017/?ssl=true&replicaSet=atlas-2rng66-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_Token = "Shahid0981"
JWT_SECRET ="Shahid0981"
PORT = 8000